mysql> show tables;
+---------------------+
| Tables_in_g20271_db |
+---------------------+
| t_book              |
+---------------------+
1 row in set (0.00 sec)

mysql> show fields from t_book;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| title   | varchar(240) | YES  |     | NULL    |       |
| price   | int(11)      | YES  |     | NULL    |       |
| publish | varchar(120) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from t_book;
+--------------------+-------+--------------------+
| title              | price | publish            |
+--------------------+-------+--------------------+
| 日本の歴史         |  2000 | 日本出版           |
| 情報処理入門       |  2300 | コロナ社           |
| PHP入門            |  1900 | オーム社           |
| 人工知能           |  2600 | 情報処理学会       |
| 画像処理           |  4500 | 画像処理学会       |
+--------------------+-------+--------------------+
5 rows in set (0.00 sec)

mysql>

mysql> select title from t_book where publish LIKE "%オーム社%";
+-----------+
| title     |
+-----------+
| PHP入門   |
+-----------+
1 row in set (0.00 sec)

mysql> delete from t_book where price = 2000;
Query OK, 1 row affected (0.01 sec)

mysql> select * from t_book;
+--------------------+-------+--------------------+
mysql> update t_book set price = 2200 where title='PHP入門';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t_book
    -> ^C
mysql> select * from t_book;
+--------------------+-------+--------------------+
| title              | price | publish            |
+--------------------+-------+--------------------+
| 情報処理入門       |  2300 | コロナ社           |
| PHP入門            |  2200 | オーム社           |
| 人工知能           |  2600 | 情報処理学会       |
| 画像処理           |  4500 | 画像処理学会       |
+--------------------+-------+--------------------+
4 rows in set (0.00 sec)

mysql> insert into t_book values('データベース入門', 2500, "サイエンス社");
Query OK, 1 row affected (0.00 sec)

mysql> select * from t_book;
+--------------------------+-------+--------------------+
| title                    | price | publish            |
+--------------------------+-------+--------------------+
| 情報処理入門             |  2300 | コロナ社           |
| PHP入門                  |  2200 | オーム社           |
| 人工知能                 |  2600 | 情報処理学会       |
| 画像処理                 |  4500 | 画像処理学会       |
| データベース入門         |  2500 | サイエンス社       |
+--------------------------+-------+--------------------+
5 rows in set (0.00 sec)

mysql> 