1
mysql> show fields from book;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| title   | text | YES  |     | NULL    |       |
| author  | text | YES  |     | NULL    |       |
| publish | text | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)


2
mysql> select title from book;

           |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集３                                                                  |
| 無線従事者国家試験  科目分析問題解答集１                                                                  |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集                                                                    |
| 無線従事者国家試験  科目分析問題解答集３                                                                  |
| 無線従事者国家試験  科目分析問題解答集２                                                                  |
| 基礎  電子工学上巻                                                                                        |
| 基礎  電子工学下巻                                                                                        |
| 初学者のための電子工学                                                                                    |
| 基礎の無線工学                                                                                            |
| ラジオ・ステレオ実技百科                                                                                  |
| きこえない音  超音波の話                                                                                  |
| 日本語マルチプラン活用法  改訂版                                                                          |
| 精解演習  電子工学Ⅰ                                                                                       |
| 精解演習  電子工学Ⅰ                                                                                       |
| 精解演習  電子工学Ⅰ                                                                                       |
+-----------------------------------------------------------------------------------------------------------+
762 rows in set (0.00 sec)


3
mysql> select * from book where title like "%無線工学%";
+--------------------------------------------------------------------------------+----------------------------+-----------------------------+
| title                                                                          | author                     | publish                     |
+--------------------------------------------------------------------------------+----------------------------+-----------------------------+
| 無線工学                                                                       | 谷村功                     | オーム社                    |
| 無線工学ハンドブック  １９５４                                                 | 日本電波協会               | オーム社                    |
| 無線工学ハンドブック  １９５８                                                 | 日本電波協会  編           | オーム社                    |
| 新版  無線工学ハンドブック                                                     | 星合正治                   | オーム社                    |
| 無線工学の基礎Ⅱ                    二技二通受験講座                            | 斎藤博                     | オーム社                    |
| 無線工学の基礎Ⅴ                    二技二通受験講座                            | 園山重道                   | オーム社                    |
| 無線工学の基礎Ⅴ                    二技二通受験講座                            | 園山重道                   | オーム社                    |
| 電話級・電信級  アマチュア無線工学                                             | 藤津實                     | コロナ社                    |
| 無線工学の理論と実際                                                           | Ｌ．Ｓ．パーマー           | コロナ社                    |
| 新版  無線工学  伝送編                                                         | 宇田新太郎                 | 丸善                        |
| 新版  無線工学  エレクトロニクス編                                             | 宇田新太郎                 | 丸善                        |
| 無線工学                                                                       | 松尾優                     | 共立出版                    |
| 無線工学通論                                                                   | 太原彦一                   | 共立出版                    |
| 無線工学通論下巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論中巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論下巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論中巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論                                                                   |                            | 共立出版                    |
| 無線工学通論                                                                   |                            | 共立出版                    |
| 無線工学通論                                                                   |                            | 共立出版                    |
| 無線工学通論上巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論中巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論上巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論上巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論中巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論中巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学通論中巻                                                               | 太原彦一                   | 共立出版                    |
| 無線工学                                                                       | 無線従事者協会  編         | 近代科学社                  |
| 無線工学                                                                       | 門岡速雄                   | 修教社書院                  |
| 無線工学（中）                                                                 | 稲田三之助                 | 誠文堂新光社                |
| 無線工学１  基礎篇                                                             |                            | 電波振興会                  |
| 無線工学Ⅱ  無線機器編  上巻  電子管回路                                        |                            | 電波振興会                  |
| 無線工学２  無線測定篇                                                         |                            | 電波振興会                  |
| 無線工学Ⅱ  無線機器編  中巻  無線通信方式，無線送信機                          |                            | 電波振興会                  |
| 無線工学Ⅱ  無線機器編上  電子管回路                                            |                            | 電波振興会                  |
| 無線工学Ⅱ  無線機器編中  無線通信方式、無線送信機                              |                            | 電波振興会                  |
| 無線工学Ⅱ  無線機器編下  受信機、電源、部品材料                                |                            | 電波振興会                  |
| 無線工学３  空中線系および電波伝搬篇                                           |                            | 電波振興会                  |
| 無線工学Ⅱ  無線機器編  下巻  受信機，電源，部品材料                            |                            | 電波振興会                  |
| 無線工学Ⅲ  無線測定篇                                                          |                            | 電波振興会                  |
| 無線工学の基礎                                                                 | 鈴木正                     | 電波振興会                  |
| 無線工学の基礎                                                                 | 池田裕之                   | 電波振興会                  |
| 無線工学の基礎とその応用                                                       |                            | 電波振興会                  |
| 無線工学Ⅰ  基礎編                                                              |                            | 電波振興会                  |
| 基礎無線工学                                                                   | 岡登博美                   | 電波振興会                  |
| 基礎無線工学                                                                   | 岡登博美                   | 電波振興会                  |
| 基礎無線工学                                                                   | 岡登博美                   | 電波振興会                  |
| 無線工学の基礎Ⅰ                                                                | 松原孝之                   | 東京電機大学出版局          |
| 基礎の無線工学                                                                 | 藤倉文夫                   | 理工学社                    |
+--------------------------------------------------------------------------------+----------------------------+-----------------------------+
49 rows in set (0.01 sec)


4
mysql> select * from book where title like "%インターフェース%" or title like "%インターフェイス%";
+------------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------+
| title                                                                                                | author                            | publish               |
+------------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------+
| パソコンインターフェース考                                                                           | 佐藤清忠                          | ＣＱ出版              |
| パソコン・インターフェースの制作実習                                                                 | 横山直隆                          | 技術評論社            |
| パソコン・インターフェースの製作実習  Ｈａｒｄｗａｒｅ  Ｂｏｏｋｓ２                                 | 横山直隆                          | 技術評論社            |
| インターフェースの科学                                                                               | 古川康一  溝口文雄  編            | 共立出版              |
| マイコンのためのやさしいインターフェース製作入門                                                     | ビショップ，オーウェン            | 啓学出版              |
| マイコンのためのやさしいインターフェース製作入門                                                     | ビショップ，オーウェン            | 啓学出版              |
| マイコンとセンサのインターフェイス技術  基礎編                                                       | 村田裕                            | 日刊工業新聞社        |
| マイコンとセンサのインターフェイス技術  応用編                                                       | 村田裕                            | 日刊工業新聞社        |
| ＲＳ２３２Ｃインターフェイスの使い方                                                                 | 松田稔  山本正樹                  | 日刊工業新聞社        |
| ＲＳ２３２Ｃインターフェイス事例集                                                                   | 山本正樹  松田稔                  | 日刊工業新聞社        |
+------------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------+
10 rows in set (0.00 sec)



5
mysql> select * from book where publish = "オーム社";
+---------------------------------------------------------------------------+----------------------------------------------------+--------------+
| title                                                                     | author                                             | publish      |
+---------------------------------------------------------------------------+----------------------------------------------------+--------------+
| 電波工学                                                                  | 榎本肇  関口利男                                   | オーム社     |
| 電気・電子・通信系のための基本電子技術                                    | 堀重雄                                             | オーム社     |
| 現代グラフ理論の基礎                                                      | 前田渡  他                                         | オーム社     |
| 現代グラフ理論の基礎                                                      | 前田渡  伊東正安                                   | オーム社     |
| だれにでもわかる電子工学読本                                              | 中山章  薬袋馨  河崎隆一                           | オーム社     |
| 量子エレクトロニクス  物性工学講座                                        | 宅間宏                                             | オーム社     |
| 壓電氣と高周波                                                            | 古賀逸策                                           | オーム社     |
| 現代無線通信工学                                                          | 河野政治                                           | オーム社     |
| 絵ときコンピュータ                                                        | 大谷忠雄                                           | オーム社     |
| オプトエレクトロニクス入門                                                | 後藤顕也                                           | オーム社     |
| オプトエレクトロニクス入門                                                | 後藤顕也                                           | オーム社     |
| 現代電気電子工学の基礎実験                                                | 元岡達  編                                         | オーム社     |
| パソコン・グラフィクスエレクトロニクス                                    | 伊賀健一  武者利光                                 | オーム社     |
| 初級電子工学                                                              | 中山章                                             | オーム社     |
| 無線工学                                                                  | 谷村功                                             | オーム社     |
| 無線工学ハンドブック  １９５４                                            | 日本電波協会                                       | オーム社     |
| 音響科学                                                                  | 八木秀次  編                                       | オーム社     |
| 電子工学ポケットブック                                                    |                                                    | オーム社     |
| 無線工学ハンドブック  １９５８                                            | 日本電波協会  編                                   | オーム社     |
| ノモグラフの極意                                                          | 竹内寿太郎                                         | オーム社     |
| エレクトロニクス−基礎と応用−                                              | 阿部善右衛門  村田裕  中添淳                       | オーム社     |
| 計算基礎論                                                                | 足立暁生                                           | オーム社     |
| コンピュータアーキテクチャ          知識工学講座７                        | 雨宮真人  田中譲                                   | オーム社     |
| パワーエレクトロニクスとシステム制御                                      | 安部可治  編著                                     | オーム社     |
| 図解  ３２ビットマイクロプロセッサＭＣ６８０２０                          | 朝日廣治  外園寛実  國岡保康                       | オーム社     |
| 知識工学                                                                  | 情報処理学会  編                                   | オーム社     |
| 新版  無線工学ハンドブック                                                | 星合正治                                           | オーム社     |
| １種ソフトウェア                                                          |                                                    | オーム社     |
| マイクロ波機器・電波航法                                                  | 金田秀夫                                           | オーム社     |
| 電子工学入門                                                              | 元田益太郎                                         | オーム社     |
| 無線機器                            二技二通受験講座                      | 錦織博介                                           | オーム社     |
| 情報基礎論                          情報工学基礎講座１                    | 長尾真  辻井潤一  山崎進                           | オーム社     |
| 無線機器                            二技二通受験講座                      | 錦織博介                                           | オーム社     |
| ライフサイエンスを測る  超音波・画像・光計測入門                          | 佐下橋市太郎  寺西昭男  橋本康  他                 | オーム社     |
| 無線測定                            二技二通受験講座                      | 大村保                                             | オーム社     |
| 初歩の電子読本                                                            | 小沢彰  国分里美                                   | オーム社     |
| 大学課程  電子管工学                                                      | 岡村総吾                                           | オーム社     |
| 無線工学の基礎Ⅱ                    二技二通受験講座                       | 斎藤博                                             | オーム社     |
| 無線工学の基礎Ⅴ                    二技二通受験講座                       | 園山重道                                           | オーム社     |
| 無線工学の基礎Ⅴ                    二技二通受験講座                       | 園山重道                                           | オーム社     |
| 情報科学の基礎研究                                                        | 坂井利之  編                                       | オーム社     |
| ＣＴＲＯＮ概説                      原典ＣＴＲＯＮ大系１                  | トロン協会ＣＴＲＯＮ専門委員会  編                 | オーム社     |
| 人工知能                            新ＯＨＭ文庫                          | 志村正道                                           | オーム社     |
| 入門  ソフトウェア                                                        | 高橋守清                                           | オーム社     |
| エキスパートシステム                知識工学講座５                        | 上野晴樹  小山照夫  編                             | オーム社     |
| 知識工学入門  改訂２版                                                    | 上野晴樹                                           | オーム社     |
| 知識工学入門                                                              | 上野晴樹                                           | オーム社     |
| 図解  分散知識処理入門                                                    | 山崎晴明  宮崎収兄                                 | オーム社     |
| 第５世代コンピュータ                                                      | 横井俊夫                                           | オーム社     |
+---------------------------------------------------------------------------+----------------------------------------------------+--------------+
49 rows in set (0.01 sec)


6
mysql> select * from book where publish like "%アスキー%";
+-----------------------------------------------------------------------------------------------+------------------------------------------+--------------+
| title                                                                                         | author                                   | publish      |
+-----------------------------------------------------------------------------------------------+------------------------------------------+--------------+
| 標準ＭＳ−ＤＯＳハンドブック                                                                   | アスキー出版局  編著                     | アスキー     |
| 入門  グラフィックス  アスキー・ラーニングシステム１  入門コース                              | 佐藤義雄                                 | アスキー     |
| 入門  グラフィックス  アスキー・ラーニングシステム１  入門コース                              | 佐藤義雄                                 | アスキー     |
| Ｍａｃｉｎｔｏｓｈ                                                                            | Ｌｕ，Ｃ．                               | アスキー     |
| 純粋人工知能批判                                                                              | ドレイファス，Ｈ．Ｌ．  他               | アスキー     |
| アートとしてのソフトウェア                                                                    | ヘッケル，Ｐ．                           | アスキー     |
| ＵＮＩＸワークステーション  ＮＥＷＳ−ＯＳシステムワークブック                                 | 石田秋也  松前祐司  武居昌宏             | アスキー     |
| ＭＳーＤＯＳを２５６倍使うための本  Ｖｏｌ．３                                                | 福崎俊博  山田伸一郎                     | アスキー     |
| Ｍｕｌｔｉｐｌａｎ２．０ブック                                                                |                                          | アスキー     |
| プロフェッショナルＵＮＩＸ                                                                    | 村井純  井上尚司  砂原秀樹               | アスキー     |
| 実用  ＭＳ−ＤＯＳ  アスキー・ラーニングシステム２  実用コース                                 | 村瀬康治                                 | アスキー     |
+-----------------------------------------------------------------------------------------------+------------------------------------------+--------------+



7
mysql> update book set publish="アスキー出版局" where publish="アスキー";
Query OK, 11 rows affected (0.01 sec)
Rows matched: 11  Changed: 11  Warnings: 0


8
mysql> CREATE TABLE new_book AS
    -> select * from book;
Query OK, 762 rows affected (0.14 sec)
Records: 762  Duplicates: 0  Warnings: 0

mysql> alter table new_book add column publishID int;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

