g20271@LINAPP0   ~/public_html/info  $ cp ~kondoh/INFOSYS/newbook.sql .
g20271@LINAPP0   ~/public_html/info  $

g20271@LINAPP0   ~/public_html/info  $ mysql g20271_db -u g20271 -h localhost -p
mysql> source newbook.sql
ERROR 1051 (42S02): Unknown table 'g20271_db.newbook'
Query OK, 0 rows affected (0.08 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected (0.00 sec)



mysql> show tables;
+---------------------+
| Tables_in_g20271_db |
+---------------------+
| book                |
| customer            |
| gender              |
| new_book            |
| newbook             |
| t_book              |
+---------------------+
6 rows in set (0.00 sec)


                                                                                                                                                             | 増田智明,池谷京子著.                                                                                                               | 東京:秀和システム                              | 2007.12 | 閲覧室    |
| 11751774 | はじめての分散処理システム : 基礎からWebアプリケーションまで                                                                                                                                                                    | 菅原研次著.                                                                                                                        | 東京:森北出版                                  | 2007.8  | 閲覧室    |
| 11751763 | Visual Basicテクニックブック : すぐに使える                                                                                                                                                                                     | ミューテック著.                                                                                                                    | 新潟:シーアンドアール研究所                    | 2007.11 | 閲覧室    |
| 11751753 | C#ではじめるWebサービスプログラミング : HTTP,XMLの基本からクライアントへの応用まで                                                                                                                                              | 笠原一浩,山崎秀著.                                                                                                                 | 東京:ソフトバンククリエイティブ                | 2007.11 | 閲覧室    |
| 11751748 | 数理計画法                                                                                                                                                                                                                      | 加藤直樹著.                                                                                                                        | 東京:コロナ社                                  | 2008.1  | 閲覧室    |
| 11751745 | 計算論                                                                                                                                                                                                                          | 小林孝次郎著.                                                                                                                      | 東京:コロナ社                                  | 2008.1  | 閲覧室    |
| 11751717 | Photoshop Elements 3.0アイデア満載!プロが教えるレタッチの技 : Web・デジカメ画像の作成・加工に大活躍の楽しい技を徹底紹介!!                                                                                                       | 土屋徳子著.                                                                                                                        | 東京:技術評論社                                | 2005.6  | 研究室    |
| 11751716 | Visual Basic 2005による「実践」WEBデータベースプログラミング                                                                                                                                                                    | 谷尻かおり著.                                                                                                                      | 東京:技術評論社                                | 2007.9  | 研究室    |
| 11751676 | 分子ナノシステム : 光化コンピュータと太陽エネルギー変換への応用                                                                                                                                                                 | 吉村徹三著.                                                                                                                        | 東京:コロナ社                                  | 2007.4  | 閲覧室    |
| 11751674 | スクリプティングwith Java                                                                                                                                                                                                       | 沖林正紀著.                                                                                                                        | 東京:技術評論社                                | 2007.11 | 閲覧室    |
| 11751671 | ディジタル通信                                                                                                                                                                                                                  | 岩波保則著.                                                                                                                        | 東京:コロナ社                                  | 2007.11 | 閲覧室    |
| 11751665 | Web用3D-CG言語X3D : XML版                                                                                                                                                                                                       | 赤間世紀著.                                                                                                                        | 東京:工学社                                    | 2007.10 | 閲覧室    |
| 11751664 | Web用3D-CG言語X3D : VRML版                                                                                                                                                                                                      | 赤間世紀著.                                                                                                                        | 東京:工学社                                    | 2007.10 | 閲覧室    |
| 11751614 | デバッガによるx86プログラム解析入門 : コンピュータとプログラムの仕組みを覗く                                                                                                                                                    | うさぴょん著.                                                                                                                      | 東京:秀和システム                              | 2007.7  | 閲覧室    |
| 11751593 | Photoshop逆引きデザイン事典                                                                                                                                                                                                     | 柘植ヒロポン著:吉田浩章著:高橋としゆき著:井上のきあ著:古尾谷真人著:上原ゼンジ著.                                                   | 〔東京〕:翔泳社                                | 2007.10 | 閲覧室    |
| 11751589 | 基礎からはじめるUML2.0                                                                                                                                                                                                          | テクノロジックアート著.                                                                                                            | 東京:ソーテック社                              | 2005.6  | 閲覧室    |
| 11751583 | いまどきのファイル共有ソフトの作り方                                                                                                                                                                                            | 橋本和明著.                                                                                                                        | 東京:毎日コミュニケーションズ                  | 2005.8  | 閲覧室    |
| 11751524 | はじめて学ぶプログラム設計                                                                                                                                                                                                      | 林雄二著.                                                                                                                          | 東京:森北出版                                  | 2007.1  | 閲覧室    |
| 11751522 | 組込みマルチタスクプログラミング実践講座                                                                                                                                                                                        | KeithE.Curtis著;宇野みれ訳;宇野俊夫監修.                                                                                           | [東京]:翔泳社                                  | 2007.1  | 閲覧室    |
| 11751509 | Visual Basic 6.0ユーザーのためのVisual C# 2005プログラミングガイド                                                                                                                                                              | 日向俊二著.                                                                                                                        | 東京:アスキー                                  | 2006.12 | 閲覧室    |
| 11751507 | Visual C# 2005によるWebプログラミング入門                                                                                                                                                                                       | arton著.                                                                                                                           | 東京:アスキー                                  | 2007.9  | 閲覧室    |
| 11751464 | PICマイコン完全マスター : わかるマイコン電子工作 "6足走行"電脳ロボット製作から学ぶプログラムの基本                                                                                                                              | 遠藤敏夫著.                                                                                                                        | 東京:電波新聞社                                | 2007.8  | 閲覧室    |
| 11751458 | Visual Basic 2005による「入門」WEBデータベースプログラミング                                                                                                                                                                    | 谷尻かおり著.                                                                                                                      | 東京:技術評論社                                | 2007.6  | 研究室    |
| 11751453 | 航空機の運動解析プログラムKMAP                                                                                                                                                                                                  | 片柳亮二著.                                                                                                                        | 東京:産業図書                                  | 2007.7  | 研究室    |
| 11751435 | 量子コンピュータ                                                                                                                                                                                                                | 西野哲朗著.                                                                                                                        | 東京:ナツメ社                                  | 2007.8  | 閲覧室    |
| 11751401 | CPUの秘密                                                                                                                                                                                                                       | 岩村益典著;インタープログ,クロスフィールド編.                                                                                      | 東京:ディー・アート                            | 2002.4  | 閲覧室    |
| 11751389 | After effects and photoshop : DVと映画のためのアニメーションと合成テクニック                                                                                                                                                    | JeffFoster著;メディアミクス訳.                                                                                                     | 東京:ボーンデジタル                            | 2005.5  | 閲覧室    |
| 11751344 | 合格対策CGエンジニア検定 : 2級・3級                                                                                                                                                                                             | 若井英夫,小倉以索共著.                                                                                                             | 東京:ビー・エヌ・エヌ新社                      | 2006.2  | 閲覧室    |
| 11751337 | LightWave 3Dスーパーテクニック : for Windows & Macintosh                                                                                                                                                                        | デザインファクトリー株式会社著.                                                                                                    | 東京:ソーテック社                              | 2007.6  | 閲覧室    |
| 11751284 | Java 3Dによる3次元CGプログラミング                                                                                                                                                                                              | 林武文,吉田英代共著.                                                                                                               | 東京:コロナ社                                  | 2007.3  | 閲覧室    |
| 11751216 | Adobe After Effects 7.0 hyper handbook                                                                                                                                                                                          | 大河原浩一,笠原淳子,繁延あづさ著.                                                                                                  | 東京:ローカス                                  | 2006.6  | 閲覧室    |
| 11751209 | LATEX&PostScriptスーパーユーザのテクニック                                                                                                                                                                                      | 寒川光著.                                                                                                                          | 東京:共立出版                                  | 2006.11 | 研究室    |
| 11751170 | 世界一わかりやすいFlash                                                                                                                                                                                                         | ビバマンボ著.                                                                                                                      | 東京:講談社                                    | 2005.6  | 閲覧室    |
| 11751143 | おしえて!!FLASH 8 : Flash 8スーパー・エンターテイメント・チュートリアル                                                                                                                                                         | まつむらまきお,たなかまり著.                                                                                                       | 東京:毎日コミュニケーションズ                  | 2006.5  | 閲覧室    |
| 11751142 | Flash 8スーパーリファレンス = Flash 8 super reference : for Windows & Macintosh                                                                                                                                                 | 外間かおり著.                                                                                                                      | 東京:ソーテック社                              | 2006.3  | 閲覧室    |
| 11751141 | FIREWORKS 8スーパーリファレンス : For Windows & Macintosh                                                                                                                                                                       | Web&HP研究会著.                                                                                                                    | 東京:ソーテック社                              | 2005.11 | 閲覧室    |
| 11751123 | エージェント理論による企業行動分析 : 遺伝的プログラミング・アプローチ                                                                                                                                                           | 時永祥三,池田欽一著.                                                                                                               | 東京:白桃書房                                  | 2005.10 | 閲覧室    |
| 11751119 | Visual Studio 2005 ASP.NET 2.0 Webアプリケーション開発Programming Technique                                                                                                                                                     | PROJECTKySS著.                                                                                                                     | 東京:メディア・テック出版                      | 2006.11 | 閲覧室    |
| 11751110 | ゲームCG教科書                                                                                                                                                                                                                  | 杉原由美子[ほか]著.                                                                                                                | 東京:ボーンデジタル                            | 2004.7  | 閲覧室    |
| 11751053 | Adobe After Effects Effect Collection                                                                                                                                                                                           | 石坂アツシ[ほか]著.                                                                                                                | 東京:毎日コミュニケーションズ                  | 2006.4  | 閲覧室    |
| 11751028 | アスペクト指向入門 : Java・オブジェクト指向からAspectJプログラミングへ                                                                                                                                                          | 千葉滋著.                                                                                                                          | 東京:技術評論社                                | 2005.12 | 閲覧室    |
| 11751024 | フリー版IDEからはじめるオブジェクト指向言語プログラミングのための統合開発環境学習術 : やり手のSE&エンジニアになる!                                                                                                              | 市川昭彦著.                                                                                                                        | 東京:ソシム                                    | 2004.1  | 閲覧室    |
| 11751015 | CGとビジュアルコンピューティング入門                                                                                                                                                                                            | 伊藤貴之著.                                                                                                                        | 東京:サイエンス社                              | 2006.9  | 閲覧室    |
| 11750992 | Office & InfoPath & Visual Studio 2005 Tools for Office Hackers Programming XML連携プログラミング : 「XML」をベースに、分野、職種、部署の壁を越えた連携処理を可能にするテクニック                                               | PROJECTKySS著.                                                                                                                     | 東京:メディア・テック出版                      | 2006.6  | 研究室    |
| 11750990 | 理工系のためのC言語プログラミング入門                                                                                                                                                                                           | 内田智史著.                                                                                                                        | 東京:科学技術出版                              | 2000.9  | 閲覧室    |
| 11750947 | 入門Haskell : はじめて学ぶ関数型言語                                                                                                                                                                                            | 向井淳著.                                                                                                                          | 東京:毎日コミュニケーションズ                  | 2006.3  | 閲覧室    |
| 11750927 | PHP&PostgreSQLで作る実用Webシステム                                                                                                                                                                                             | 三木秀治著.                                                                                                                        | 東京:毎日コミュニケーションズ                  | 2006.7  | 研究室    |
| 11750919 | ビジュアルコンピューティング : 3次元CGによる画像生成                                                                                                                                                                            | 画像電子学会編;西田友是,近藤邦雄,藤代一成監修.                                                                                     | 東京:東京電機大学出版局                        | 2006.9  | 閲覧室    |
| 11750898 | 『秀丸』を100倍生かす強力マクロの使い方                                                                                                                                                                                         | 濱野高正,佐藤晃洋,浦野収司著.                                                                                                      | 東京:技術評論社                                | 2004.8  | 閲覧室    |
| 11750829 | Adobe After Effects 6.0                                                                                                                                                                                                         | 小松好幸著.                                                                                                                        | 東京:アスペクト                                | 2004.4  | 閲覧室    |
| 11750826 | ドット絵工房 : ドット絵マスターへの道!! : 誰でも使えるドット絵テクニックが満載!!                                                                                                                                                | 鯖戸昭史著.                                                                                                                        | 東京:エクスメディア                            | 2006.6  | 閲覧室    |
| 11750773 | 教材作りのためのFLASH 20 lessons                                                                                                                                                                                                | 山口栄一著.                                                                                                                        | 町田:玉川大学出版部                            | 2006.5  | 閲覧室    |
| 11750767 | オブジェクト指向プログラミング : OOP、Java、UML、OOD、GoF : ソフトウエア芸人矢沢久雄の名物講座                                                                                                                                  | 矢沢久雄著.                                                                                                                        | 東京:ナツメ社                                  | 2005.4  | 閲覧室    |
| 11750693 | ビジュアルラーニングC++入門                                                                                                                                                                                                     | さかおまい著.                                                                                                                      | 東京:エクスメディア                            | 2005.10 | 研究室    |
| 11750622 | Mac OS進化の軌跡 : パーソナルコンピュータを創ったOSの実像                                                                                                                                                                       | 柴田文彦著.                                                                                                                        | 東京:アスキー                                  | 2005.4  | 閲覧室    |
| 11750586 | 学校にオープンソースコンピュータを導入しよう! : オープンソースソフトウェア導入の意義と方法                                                                                                                                      | 情報処理推進機構編著.                                                                                                              | 東京:アスキー                                  | 2005.10 | 閲覧室    |
| 11750517 | アドビアフターエフェクツプロフェッショナルスタジオ : for Windows & Macintosh                                                                                                                                                    | ヤマダカズヤ,前野克彦著.                                                                                                           | [東京]:翔泳社                                  | 2002.5  | 閲覧室    |
| 11750516 | Adobe After Effectsエフェクト大全                                                                                                                                                                                               | 石坂敦共著:大河原浩一共著:笠原淳子共著:繁延あづさ共著.                                                                             | 東京:毎日コミュニケーションズ                  | 2005.1  | 閲覧室    |
| 11750498 | 超図解VB.NETルールブック                                                                                                                                                                                                        | 電通国際情報サービス開発統括部著;エクスメディア編.                                                                                 | 東京:エクスメディア                            | 2004.12 | 研究室    |
| 11750411 | 即解PHP5スクリプティング入門                                                                                                                                                                                                    | 鶴田展之,繁田卓二著.                                                                                                               | 東京:秀和システム                              | 2005.5  | 閲覧室    |
| 11750408 | XML逆引き大全300の極意                                                                                                                                                                                                          | 西村めぐみ,屋内恭輔著.                                                                                                             | 東京:秀和システム                              | 2005.8  | 閲覧室    |
| 11750334 | Flash hacks : プロが教えるテクニック&ツール100選                                                                                                                                                                                | ShamBhangal著:クイープ訳.                                                                                                          | 東京:オライリー・ジャパン                      | 2005.7  | 閲覧室    |
| 11750329 | Photoshop CSスーパーリファレンス : For Macintosh                                                                                                                                                                                | 井村克也,ソーテック社編.                                                                                                           | 東京:ソーテック社                              | 2004.2  | 閲覧室    |
| 11750312 | Thinking flash                                                                                                                                                                                                                  | 宮地弘毅著.                                                                                                                        | 東京:毎日コミュニケーションズ                  | 2005.2  | 閲覧室    |
| 11750310 | FLASH制作工房 : design bible                                                                                                                                                                                                    | 石川修一,岡村健一著.                                                                                                               | 東京:ソフトバンクパブリッシング                | 2005.4  | 閲覧室    |
| 11750309 | Shade R5一撃テクニック                                                                                                                                                                                                          | n‐arai,S.Tanaka,樋口誠共著.                                                                                                        | 東京:イーフロンティア                          | 2002.2  | 閲覧室    |
| 11750308 | できるクリエイターFlash独習ナビ                                                                                                                                                                                                 | 鷹野雅弘著:できるシリーズ編集部著.                                                                                                 | 東京:インプレス                                | 2005.7  | 閲覧室    |
| 11750261 | UML逆引き大全560の極意                                                                                                                                                                                                          | 岩田宗之,堀江幸生著.                                                                                                               | 東京:秀和システム                              | 2004.6  | 閲覧室    |
| 11750186 | Oracle逆引き大全500の極意                                                                                                                                                                                                       | ブリリアント・スタッフ著.                                                                                                          | 東京:秀和システム                              | 2003.3  | 閲覧室    |
| 11750179 | Excel VBA逆引き大全555の極意                                                                                                                                                                                                    | 岡田和美著.                                                                                                                        | 東京:秀和システム                              | 2004.6  | 閲覧室    |
| 11750178 | サーブレット&JSP逆引き大全500の極意                                                                                                                                                                                             | 川崎克巳著.                                                                                                                        | 東京:秀和システム                              | 2003.10 | 閲覧室    |
| 11750094 | Movable Typeスタイル&コンテンツデザインガイド : コンテンツ管理システム(CMS)ツールとしてのMovable Type活用術&実践サイトデザイン術                                                                                                | エ・ビスコム・テック・ラボ著.                                                                                                      | 東京:毎日コミュニケーションズ                  | 2004.10 | 閲覧室    |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------+---------+-----------+
170 rows in set (0.00 sec)

mysql> 